# GestionSupermarche

./: GestionSupermarche.sln  README.md
GestionSupermarche/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestionSupermarche.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GestionSupermarche/Converter/: EmployeHeuresBackgroundConverter.cs  HeuresValidationConverter.cs
GestionSupermarche/DTO/: RayonDto.cs  SecteurDto.cs  TempsTravailDetailDto.cs  TempsTravailDto.cs
GestionSupermarche/Models/: Employe.cs  Rayon.cs  Secteur.cs  TempsTravail.cs
GestionSupermarche/Pages/: ConsultationPage.xaml  ConsultationPage.xaml.cs  GestionEmployePage.xaml  GestionEmployePage.xaml.cs  GestionRayonPage.xaml  GestionRayonPage.xaml.cs  GestionSecteurPage.xaml  GestionSecteurPage.xaml.cs  GraphiquePage.xaml  GraphiquePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SaisieTempsPage.xaml  SaisieTempsPage.xaml.cs  StatistiquesPage.xaml  StatistiquesPage.xaml.cs
GestionSupermarche/Repositories/: EmployeRepository.cs  RayonRepository.cs  SecteurRepository.cs  TempsTravailRepository.cs
GestionSupermarche/Services/: Database.cs  ServiceAudio.cs
