<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
             x:Class="GestionSupermarche.Pages.GraphiquePage"
             Title="Graphiques">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Button Text="Rafraîchir les graphiques" 
                    Clicked="OnRafraichirClicked"/>

            <Frame BorderColor="Gray" Padding="15">
                <VerticalStackLayout>
                    <Label Text="Heures par Mois" 
                           FontSize="Title" 
                           HorizontalOptions="Center"/>
                    <oxy:PlotView x:Name="GraphiqueHeuresMois"
                                 HeightRequest="300"
                                 WidthRequest="400"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="Gray" Padding="15">
                <VerticalStackLayout>
                    <Label Text="Répartition des heures par Employé" 
                           FontSize="Title" 
                           HorizontalOptions="Center"/>
                    <oxy:PlotView x:Name="GraphiqueHeuresEmployes"
                                 HeightRequest="300"
                                 WidthRequest="400"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="Gray" Padding="15">
                <VerticalStackLayout>
                    <Label Text="Répartition des heures par Rayon" 
                           FontSize="Title" 
                           HorizontalOptions="Center"/>
                    <oxy:PlotView x:Name="GraphiqueHeuresRayons"
                                 HeightRequest="300"
                                 WidthRequest="400"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>